<!DOCTYPE html>
<html leng = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="Authors" content>
    <title>Game Of Chance: Ship Sail</title>
      
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
    <link rel="manifest" href="../assets/site.webmanifest">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
    </style>
      
  </head>
  <body>
    <header>
        <h1>Game of Chance: Ship Sail!</h1>
    </header>

<!--       registration form to collect the user data -->
        <div id = "formDiv">
            <form id = "Registration" >
                <h1 id ="formTitle">Register</h1>
                <label for = "username">User Name</label>
                <input type ="text" name="username" id="username" placeholder="username" >
                <label class = "error" id = "usernameError" style ="display: none"></label>
                <label for = "dob">Date of Birth</label>
                <input type="date" name="dob" id="dob" required>
                <label class = "error" id = "dobError" style ="display: none"></label>
                <label for = "email" >Email</label>
                <input type="email" pattern = "[a-zA-Z0-9._%+-]+@gmail.com" name="email" id="email" placeholder ="email@gmail.com" required>
                <label class = "error" id = "emailError" style ="display: none"></label>
                <label for = "age">Age</label>
                <input type ="number" name = "age" id="age" disabled>
                <label for = "gender" >Gender</label>
                <div id = "genderDiv">
                    <input type="radio" id="genderMale" name="gender" value="Male">
                    <label for ="genderMale" >Male</label>
                    <input type ="radio" name="gender" id ="genderFemale" required value="Female"> 
                    <label for ="genderFemale">Female</label>
                </div>
                <label class = "error" id = "genderError" style ="display: none"></label>
                <input type = "button" id ="registerButton" value = "Register">
                <input type="button" id="playButton" value="Play" disabled/>
                <input type="button" value="Quit" id="quitButton" disabled>
                <input type = "button" id ="resultsButton" value = "Results">
            </form>
        </div>
        
      <!--Game Area  -->
        <div id = "gameArea">
            <div id="gameRules">
                <h2>Rules</h2>
                <ul>
                    <li>The AI has a random number of Kernels in their Hand</li>
                    <li>You are to guess the amount of Kernels in the AI's Hand</li>
                    <li>You get 3 chances to have a guess.</li>
                    <li>Correct guesses will see the players bounty increased by the correct amount  guessed and the AI's bounty decreased by the same amount</li>
                    <li>Incorrect guesses will see the players bounty decreased by the amount of kernels in Ai's hand and the AI's bounty increased by the same amount</li>
                    <li>The Ai and the player has a bounty of 100 at the start</li>
                    <li>The game ends if either the player or AI bounty reaches 0</li>
                </ul>
            </div>
            <!-- displays the bounty of the AI and player -->
             <div id="bountyDisplay">
                 <img src = "..//assets/corn.png" style ="width: 30px;" alt="corn.png" id="corn1">
                 <span id="aiBounty">AI Bounty 100</span>
                 <span id="playerBounty">Player Bounty 100</span>
                 <img src = "..//assets/corn.png" style ="width: 30px;" alt="corn.png" id="corn2"> 
             </div>
            
            <form id ="gameForm">
                <label id = "gameMessage" style = "display: none"></label>
                <label id = "gameMessage2" style = "display: none"></label>
                <input type="number" id ="playerGuess" name = "playerGuess" required disabled>
                <label id ="guessError" style = "display: none"></label>
            <!--Using Play to enable the other buttons --> 
                <input type ="button" value ="Guess" id = "guessButton" disabled>
                <input type="button" value="Play Again" id="playagainButton" disabled/>
            </form>
        </div>
        
     <!--Game Area  -->

        <!--data presentation area        -->
        <div id= "statDiv">
            <label for="showpercentage"> Player Stats</label>
            <textarea id= "showpercentage" name= "showpercentage"  readonly>
            </textarea>
            <label for="showallplayers"> All Players</label>
            <textarea id= "showallplayers" name= "showallplayers"  readonly>
            </textarea>
        </div>
      
   
        <div id ="showcharts">
            <h3>Gender Frequency Chart</h3>
            <table>
                <tr>
                    <td style = "width: 70px">Male</td>
                    <td style = "min-width: 230px">
                        <img src ="..//assets/bar.png" id ="maleImg" alt ="bar.png">
                    </td>
                    <td>
                        <span id="mPercent">0%</span>
                    </td>
                </tr>
                <tr>
                    <td>Female</td>
                    <td>
                        <img src ="..//assets/bar.png" id ="femaleImg" alt ="bar.png">
                    </td>
                    <td>
                        <span id="fPercent">0%</span>
                    </td>
                </tr>
            </table>

            <h3>Age Frequency Chart</h3>
            <table>
                <tr>
                    <td style = "width: 70px">&lt;20</td>
                    <td style = "min-width: 230px">
                        <img src ="..//assets/bar.png" id ="ageGroup1" alt ="bar.png">
                    </td>
                    <td>
                        <span id="ageGroup1Percent">0%</span>
                    </td>
                </tr>
                <tr>
                    <td>20 to 39</td>
                    <td>
                        <img src ="..//assets/bar.png" id ="ageGroup2" alt ="bar.png">
                    </td>
                    <td>
                        <span id="ageGroup2Percent">0%</span>
                    </td>
                </tr>
                <tr>
                    <td>40 to 69</td>
                    <td>
                        <img src ="..//assets/bar.png" id ="ageGroup3" alt ="bar.png">
                    </td>
                    <td>
                        <span id="ageGroup3Percent">0%</span>
                    </td>
                </tr>
                <tr>
                    <td>>69</td>
                    <td>
                        <img src ="..//assets/bar.png" id ="ageGroup4" alt ="bar.png">
                    </td>
                    <td>
                        <span id="ageGroup4Percent">0%</span>
                    </td>
                </tr>
            </table>
        </div>
        <!--data presentation area        -->
    
        <footer>
          <p>&copy Game of Chance 2022</p>
        </footer>
        <script src="../js/script.js"></script>
    </body>
</html>