/*sets the default style for the entire webpage */
* {
     font-family: 'Berkshire Swash', cursive;
     margin: auto; 
     color: black;
 }

/*styles the header of the website*/
header {
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 20px;
    width: 100%;
    text-align: center;
}

/*styles the body of the webpage*/
body {
    display: flex;
    flex-direction: column;
    background-image: url("..//assets/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
/*     opacity:  */
}

/*styles the 3 different sections  of the webpage*/
#formDiv, #gameArea, #statDiv{
    width: 70%;
    border-radius: 25px;
    min-width: 600px;
}

/*styles the registration form and the game form */
#Registration, #gameForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    min-width: 300px; 
    max-width: 90%;
    padding-left: 50px;
    padding-right: 50px;
}
/* styles the h1 tags of the webpage  */
form h1{
    margin-bottom: 10px;
}
/* sets a general style for labels on the webpage */
label{
    display: block;
    margin-bottom: 15px;
}

/* sets a general style for input on the webpage */
input{
    margin-bottom: 10px;
    max-width: 90%;
    height: 30px;
    border-radius: 5px;
    border-color: gold;
    width: 70%;
/*     min-width: 40%; */
}
/*appends a red "*" after the labels in the registration form*/
#Registration label::after{
    content: " *";
    color: red;
}

/*ensures that the genders male and female don't have */
#genderDiv label::after{
    content:" ";
}

/* sets a style for input type buttons */
input[type = "button"]{
    background: gold;
    border-color: white;
    width: 150px;
}

/* sets the style for inputs with type button and attribute disabled */
input[type = "button"]:disabled{
    background: #cccccc;
    border-color: gold;
    width: 150px;
}
/* sets a general style for the textarea elements on the webpage */
textarea{
    margin-bottom: 10px;
    width: 70%;
    border-color: gold;
    border-radius: 5px;
    resize: none;
}

/* sets the height of the showpercentage */
#showpercentage{
    height: 100px
}

/* sets the height of the showallplayers textarea */
#showallplayers{
    height: 300px
}

/* sets a style */
#genderDiv{
    display: flex;
    flex-direction: row;
    width: 200px;
    max-width: 90%;
    justify-content: center;
}

/**/
#genderMale, #genderFemale{
    margin-right; 10px;
}

/* styles the elements of the error class */
.error{
    font-family: Serif, Sans-Serif;
    flex-direction: column;
    color: red;
    display: block;
}

/* styles the areas for the charts and players' stats  */
#showcharts,#statDiv{
    width: 70%;
    min-width: 500px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

/* sets the general styles for the tables */
table{
    width: 70%;
	border-color: black;
    background-color: white;
    border-width: 5px;
    vertical-align: center;
    margin-bottom: 30px;
}

/* sets the general styling of h3 tags on the webpage */
h3{
    margin-bottom: 25px;
}

/* sets the syling for images in the showcarts div */
#showcharts img{
    display: flex;
    width: 0px;
    height: 50px;
}

/* sets the styling for the gameRules div that contains the rules of the game */
#gameRules{
    display: flex;
    flex-direction: column;
    width: 65%;
    margin-top: 25px
}

/* sets the styling for the bounty display area */
#bountyDisplay{
    display: flex;
    flex-direction:row;
    width: 70%;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* sets the styling for the image with id corn1*/
#corn1{
    margin-right: 10px;
}

/*sets the styling for the image with id corn2*/
#corn2{
    margin-left: 10px;
}

/*styles the player bounty element*/
#playerBounty{
    margin-right: 0px;
}

/*styles the aibounty element*/
#aiBounty{
    margin-left: 0px;
}